java.naming.factory.url.pkgs=org.jboss.ejb.client.naming

#Properties required for using jboss-remoting project for JNDI lookup:
#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.provider.url=remote://localhost:4447
#java.naming.security.principal=user
#java.naming.security.credentials=user$1
#jboss.naming.client.ejb.context=true